body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}


h1 {
    color: #007BFF;
}

h2 {
    color: #0066cc;
}


p {
    line-height: 1.6;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e9ecef;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}


i {
    color: #dc3545;
}


img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px 0;
    border-radius: 10px;
}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
